[output_pin RELAY1]
pin: host:gpio77
value: 0

[output_pin RELAY2]
pin: host:gpio75
value: 1

[output_pin RELAY3]
pin: host:gpio73
value: 1

[output_pin RELAY4]
pin: host:gpio205
value: 1

[gcode_macro TOOGLE_CASELIGHT_ON]
gcode:
  SET_PIN PIN=RELAY1 VALUE=0

[gcode_macro TOOGLE_CASELIGHT_OFF]
gcode:
  SET_PIN PIN=RELAY1 VALUE=1

[gcode_macro CASEFAN_ON]
description: Turn Nevermore filter on
gcode:
    SET_PIN PIN=RELAY2 VALUE=0


[gcode_macro CASEFAN_OFF]
description: Turn Nevermore filter off
gcode:
    SET_PIN PIN=RELAY2 VALUE=1

#[gcode_macro TOGGLE_CASELIGHT_2_ON]
#gcode:
#  SET_PIN PIN=RELAY2 VALUE=1

#[gcode_macro TOGGLE_CASELIGHT_2_OFF]
#gcode:
#  SET_PIN PIN=RELAY2 VALUE=0

#[gcode_macro TOGGLE_CASELIGHT_3_ON]
#gcode:
#  SET_PIN PIN=RELAY3 VALUE=1

#[gcode_macro TOGGLE_CASELIGHT_3_OFF]
#gcode:
#  SET_PIN PIN=RELAY3 VALUE=0

#[gcode_macro TOGGLE_CASELIGHT_4_ON]
#gcode:
#  SET_PIN PIN=RELAY4 VALUE=1

#[gcode_macro TOGGLE_CASELIGHT_4_OFF]
#gcode:
#  SET_PIN PIN=RELAY4 VALUE=0
