# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
#x_offset: -50 #BULLSEYE
#y_offset: -16 #BULLSEYE
x_offset: +48
y_offset: -2
probe_with_touch_mode : true
stow_on_each_sample: false
#z_offset: 3.0
#speed:
#pin_up_reports_not_triggered: False
#pin_up_touch_mode_reports_triggered: False

[safe_z_home]
home_xy_position: 67,117 # Change coordinates to the center of your print bed
speed: 120
z_hop: 20                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 8
mesh_min: 48,15
mesh_max: 220,233
probe_count: 5,4
mesh_pps: 2,2
fade_start: 1
fade_end: 10

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 260
max_extrude_cross_section: 50.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan hotend_cooling_fan]
pin: PC7

[fan]
pin: PC6


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_45002C001150415833323520-if00
# serial: /dev/ttyAMA0
# restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[display]

lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2


[screws_tilt_adjust]
#screw1: 75, 215
#screw1_name: Traseiro_Esquerdo
#screw2: 75, 45
#screw2_name: Frente_Esquerdo
#screw3: 235, 215
#screw3_name: Traseiro_Direito
#screw4: 235, 45
#screw4_name: Frente_Direito

screw1: 0, 210
screw1_name: Traseiro_Esquerdo

screw2: 0, 35
screw2_name: Frente_Esquerdo

screw3: 150, 210
screw3_name: Traseiro_Direito

screw4: 150, 35
screw4_name: Frente_Direito

speed: 150
horizontal_move_z: 10
screw_thread: CW-M4



[include timelapse.cfg]
[include mainsail.cfg]

[exclude_object]

# Disable Octoprint LCD menu
[menu __main __octoprint]
type: disabled


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR_Mini_E3_v3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[include KAMP/*cfg]

[include Adaptive_Mesh.cfg]
[include Voron_Purge.cfg]

[respond]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.350
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.077500, -0.010000, -0.027500, -0.022500, 0.055000
#*# 	  0.115000, 0.077500, 0.030000, 0.060000, 0.095000
#*# 	  0.120000, 0.037500, 0.030000, 0.060000, 0.132500
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.62
#*# max_x = 180.95
#*# min_y = 68.13
#*# max_y = 161.76
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.085
#*# pid_ki = 1.492
#*# pid_kd = 122.900
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.382
#*# pid_ki = 1.704
#*# pid_kd = 833.915
